DATABASE_URL="postgresql://user:123qqq@localhost:5555/vibeflow?schema=public"

DATABASE_DB=vibeflow
DATABASE_USER=user
DATABASE_PASS=123qqq
DATABASE_HOST=localhost
DATABASE_PORT=5555

JWT_TOKEN_SALT=123
JWT_TOKEN_PAYLOAD_SALT=124123
